{
  "name": "ayax-common-helpers",
  "version": "2.2.10",
  "description": "Ayax Common Helpers for Typescript projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**.ts",
    "build": "npm test && tsc",
    "prepublish": "npm run build",
    "watch": "npm test && tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayaxdeveloper/ayax-common-helpers.git"
  },
  "author": "ayaxdeveloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayaxdeveloper/ayax-common-helpers/issues"
  },
  "homepage": "https://github.com/ayaxdeveloper/ayax-common-helpers#readme",
  "dependencies": {
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typings": "^2.1.1"
  }
}
